# Timezone
TZ=UTC

# Port
APP_PORT=3001

# JWT secret
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# MAILER
MAILER_USER=
MAILER_PASS=

# Database connection
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_NAME=test
